D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\Services.deps.json
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\Services.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\Services.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\refint\Services.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\ref\Services.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\Repositories.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\bin\Debug\net8.0\Repositories.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\Services\obj\Debug\net8.0\Services.csproj.Up2Date
