D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\App.g.cs
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Azure.Core.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Services.dll
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\bin\Debug\net8.0-windows\Services.pdb
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
D:\KY%\1_PRN212\PT2\PT2_NguyenTheHieu\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
